map HIVE01 "Illithid Hive"
{
	title = "Illithid Hive - Deep Sea Trench"
    music = "music/dr_gorgo.mp3"
	next = "ABYSS222"
    sky1 = "OSKY01"
    sky2 = "OSKY51"
    par = 360
    levelnum = 1
}

map ABYSS222 "Shedaklah, 222nd Abyss Layer"
{
    title = "Abyss - 222nd Layer - Shedaklah (aka Mycorji)"
	music = "music/d2_act3_kurast_temple.mp3"
    next = "ABYSS045"
    sky1 = "OSKY51"
    sky2 = "OSKY01"
    par = 360
    levelnum = 2
}

map ABYSS045 "Azzagrat, 45th Abyss Layer"
{
    title = "Abyss - 45th Layer - Azzagrat (aka The Triple Realm)"
	music = "music/ff7_forgotten_capital.mp3"
    next = "ABYSS046"
    sky1 = "SKY3"
    par = 360
    levelnum = 3    
}

map ABYSS046 "Zelatar, 46th Abyss Layer"
{
    title = "Abyss - 46th Layer - The City of Zelatar"
	music = "music/d1_catacombs.mp3"
    next = "ABYSS047"
    sky1 = "SKY3"
    par = 360
    levelnum = 4
}

map ABYSS047 "Argent Palace, 47th Abyss Layer"
{
    title = "Abyss - 47th Layer - The Argent Palace"
	music = "music/ff7_bizarro_sephiroth.mp3"
    sky1 = "SKY3"
    par = 360
    levelnum = 5
}


DoomEdNums
{
    // Models
    14001 = Anemone01
    14002 = Anemone02
    14003 = Anemone03

    // Weapons
    15000 = FlashLightAngled
    15001 = QuakeAxe

    // Characters
    19000 = Das
    19001 = DasDog
    // 19002 = Pogo
    19003 = Fiddler
    19004 = Shtank

    // Tanar'ri
    19100 = Succubus
    // 19101 = Vrock
    // 19102 = Hezrou
    // 19103 = Glabrezu
    // 19104 = Babau
    // 19105 = Marilith
    // 19106 = Balor
    // 19107 = Quasit
    // 19108 = Dretch
    // 19109 = Manes
    // 19110 = Nalfeshnee
    // 19111 = Yochlol
    // 19112 = ShadowDemon
    // 19113 = Dybbuk
    // 19114 = Rutterkin
    // 19115 = Chasme
    // 19116 = Goristro

    // Baatezu
    // 19200 = PitFiend
    // 19201 = HornedDevil
    // 19202 = Erinyes
    // 19203 = BarbedDevil
    // 19204 = ChainDevil
    // 19205 = BoneDevil
    // 19206 = Lemure
    // 19207 = CambionDevil
    // 19208 = Kyton
    // 19209 = SpinedDevil
    // 19210 = BeardedDevil
    
    // Yugoloths
    // 19300 = Mezzoloth
    // 19301 = Nycaloth
    // 19302 = Ultroloth
    // 19303 = Canoloth
    // 19304 = Daemonette

    // Obyriths
    // 19400 = Sibriex

    // Illithids
	19500 = IntellectDevourer
    19501 = MindFlayer
    19502 = Ulitharid
    19503 = MindWitness
    19504 = Sahuagin
    19505 = SahuaginBaron
    19506 = SahuaginBaronWasphive
    19507 = Grimlock
    
    // Chaos Daemons
	19600 = PinkHorror
	19601 = BlueHorror

    // Other
	19700 = BlueImp
	19701 = MotherImp

}
