map HIVE01 "Illithid Hive"
{
	title = "Illithid Hive - Deep Sea Trench"
    music = "music/dr_gorgo.mp3"
	next = "ABYSS222"
    sky1 = "OSKY01"
    sky2 = "OSKY51"
    par = 360
    levelnum = 1
}

map ABYSS222 "Shedaklah, 222nd Abyss Layer"
{
    title = "Abyss - 222nd Layer - Shedaklah (aka Mycorji)"
	music = "music/d2_act3_kurast_temple.mp3"
    next = "ABYSS045"
    sky1 = "OSKY51"
    sky2 = "OSKY01"
    par = 360
    levelnum = 2
}

map ABYSS045 "Azzagrat, 45th Abyss Layer"
{
    title = "Abyss - 45th Layer - Azzagrat (aka The Triple Realm)"
	music = "music/ff7_forgotten_capital.mp3"
    next = "ABYSS046"
    sky1 = "SKY3"
    par = 360
    levelnum = 3    
}

map ABYSS046 "Zelatar, 46th Abyss Layer"
{
    title = "Abyss - 46th Layer - The City of Zelatar"
	music = "music/d1_catacombs.mp3"
    next = "ABYSS047"
    sky1 = "SKY3"
    par = 360
    levelnum = 4
}

map ABYSS047 "Argent Palace, 47th Abyss Layer"
{
    title = "Abyss - 47th Layer - The Argent Palace"
	music = "music/ff7_bizarro_sephiroth.mp3"
    sky1 = "SKY3"
    par = 360
    levelnum = 5
}


DoomEdNums
{
    // Models
    14001 = Anemone01
    14002 = Anemone02
    14003 = Anemone03

    // Weapons
    15000 = FlashLightAngled
    15001 = QuakeAxe

    // Characters
    16000 = Das
    16001 = DasDog
    // 16002 = Pogo
    16003 = Fiddler
    16004 = Shtank
    
    // Test Monsters
	17000 = BlueImp
	17001 = MotherImp

    // Chaos Daemons
	17002 = PinkHorror
	17003 = BlueHorror

    // Illithids
	17004 = MindFlayer
    17005 = MindWitness
    17006 = Sahuagin
    17007 = SahuaginBaron
    17008 = SahuaginBaronWasphive
    17009 = Grimlock
    17010 = IntellectDevourer

    // Tanar'ri
    17101 = Succubus

}
