//===========================================================================
//
// MindFlayer Sounds
//
//===========================================================================

$random mindflayer/pain { mindflayer/hurt1 mindflayer/hurt2 mindflayer/hurt3 mindflayer/hurt4 }

mindflayer/hurt1 	DEEPPN1
mindflayer/hurt2 	DEEPPN2
mindflayer/hurt3  	DEEPPN3
mindflayer/hurt4 	DEEPPN4

$random mindflayer/active { mindflayer/groan1 mindflayer/groan2 }

mindflayer/groan1 	DEEPGN1
mindflayer/groan2 	DEEPGN2

$random mindflayer/meleegrowl { mindflayer/attack1 mindflayer/attack2 }

mindflayer/melee	DSCLAW

mindflayer/attack1 	DEEPAK1
mindflayer/attack2 	DEEPAK2

mindflayer/sight 	DEEPSEE
mindflayer/stealth	DEEPSTTH

mindflayer/death 	DEEPDTH

mindflayer/fire 	DEEPFIRE

mindflayer/firehit 	DEEPFHIT

//===========================================================================
//
// MindWitness Sounds
//
//===========================================================================

$random mindwitness/attack		{ mindwitness/attack1  mindwitness/attack2 }
mindwitness/sight		DSGRESIT
mindwitness/death		DSGREDTH
mindwitness/melee		DSGREATK
mindwitness/active		DSGREACT
mindwitness/pain		DSGREPAI
mindwitness/attack1	dsvulsh1
mindwitness/attack2	dsvulsh2

//===========================================================================
//
// Succubus Sounds
//
//===========================================================================

$random succubus/sight   { succubus/sight1  succubus/sight2 }
succubus/pain            succpain
succubus/death           succdth
succubus/sight1          succsit1
succubus/active          succact
weapons/succbrn          succbrn
weapons/succxxpl         succxxpl

$random succubus/active { succubus/active1 succubus/active2 }
$random succubus/attack { succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack1 }
succubus/sight1		    succsit1
succubus/sight2		    succsit2
succubus/active1		succact1
succubus/active2		succact2
succubus/attack1		succact1
succubus/attack2		succheal
succubus/pain		    succpain
succubus/death		    succdth
weapons/succbrn		    succbrn
weapons/succxxpl        succxxpl
succubus/resurrected	succheal

//===========================================================================
//
// Shtank Sounds
//
//===========================================================================

$random shtank/attack { shtank/attack1 shtank/attack2 }
$random shtank/death { shtank/death1 shtank/death2 shtank/death3 }
$random shtank/pain { shtank/pain1 shtank/pain2 shtank/pain3 shtank/pain4 shtank/pain5 shtank/pain6 }
$random shtank/active { shtank/active1 shtank/active2 shtank/active3 shtank/active4 shtank/active4 }
shtank/tntfuse TNTFUSE
shtank/toss TOSS
shtank/explodcl EXPLODCL
shtank/land LAND
shtank/sight SPOT
shtank/attack1 ATT1
shtank/attack2 ATT2
shtank/death1 DIE1
shtank/death2 DIE2
shtank/death3 DIE3
shtank/pain1 PAN1
shtank/pain2 PAN2
shtank/pain3 PAN3
shtank/pain4 PAN4
shtank/pain5 PAN5
shtank/pain6 PAN6
shtank/active1 ROM1
shtank/active2 ROM2
shtank/active3 ROM3
shtank/active4 ROM4
shtank/active5 ROM5

//===========================================================================
//
// Das Sounds
//
//===========================================================================

$random das/speech { das/speech1 das/speech2 das/speech3 das/speech4 das/speech5 das/speech6 }
das/speech1					martnt1
das/speech2					martnt2
das/speech3					martnt3
das/speech4					martnt4
das/speech5					martnt5
das/speech6					martnt6

$random das/death { das/death1 das/death2 }
das/death1					mardie1
das/death2					mardie2

$random das/pain { das/pain1 das/pain2 das/pain3 }
das/pain1					marpain1
das/pain2					marpain2
das/pain3					marpain3

das/charge					mareyes
das/melee					marmelee
axe/see						maraxfly
axe/death					maraxhit

dasdog/death				dsfirxpl // spoilers: the dog dies

//===========================================================================
//
// Fiddler Sounds
//
//===========================================================================

fiddler/activate DSDHACT
fiddler/pain DSDHPAIN
fiddler/death DSDHDTH
fiddler/xdeath DSDHXDTH

//===========================================================================
//
// Grimlock Sounds
//
//===========================================================================

Grimlock/Sight	3WRTSIGH
$Random Grimlock/Idle	{ 3WRTIDL1 3WRTIDL2 3WRTIDL3 3WRTIDL4 }
3WRTIDL1	3WRTIDL1
3WRTIDL2	3WRTIDL2
3WRTIDL3	3WRTIDL3
3WRTIDL4	3WRTIDL4
$Random Grimlock/Active	{ 3WRTACT1 3WRTACT2 }
3WRTACT1	3WRTACT1
3WRTACT2	3WRTACT2
$Random Grimlock/Attack	{ 3WRTATK1 3WRTATK2 }
3WRTATK1	3WRTATK1
3WRTATK2	3WRTATK2
$Random Grimlock/Hit	{ 3WRTHIT1 3WRTHIT2 3WRTHIT3 }
3WRTHIT1	3WRTHIT1
3WRTHIT2	3WRTHIT2
3WRTHIT3	3WRTHIT3
$Random Grimlock/Pain	{ 3WRTPAI1 3WRTPAI2 3WRTPAI3 }
3WRTPAI1	3WRTPAI1
3WRTPAI2	3WRTPAI2
3WRTPAI3	3WRTPAI3
$Random Grimlock/Death	{ 3WRTDEA1 3WRTDEA2 3WRTDEA3 3WRTDEA4 }
3WRTDEA1	3WRTDEA1
3WRTDEA2	3WRTDEA2
3WRTDEA3	3WRTDEA3
3WRTDEA4	3WRTDEA4

//===========================================================================
//
// Sahuagin Baron Sounds
//
//===========================================================================

SahuaginBaron/attack1	VBLIATK1
SahuaginBaron/attack2	VBLIATK2
SahuaginBaron/attack3	VBLIATK3
SahuaginBaron/attack4	VBLIATK4
SahuaginBaron/see	VBLISEE
SahuaginBaron/death	VBLIDETH
$random SahuaginBaron/pain { SahuaginBaronpain1 SahuaginBaronpain2 SahuaginBaronpain2 }
SahuaginBaronpain1	VBLIPAI1
SahuaginBaronpain2	VBLIPAI2
SahuaginBaronpain3	VBLIPAI3
$random SahuaginBaron/act { SahuaginBaronact1 SahuaginBaronact2 }
SahuaginBaronact1	VBLIACT1
SahuaginBaronact2	VBLIACT2
SahuaginBaron/slime	VBLISLM1
SahuaginBaron/slimesplat	VBLISLM2
$pitchset SahuaginBaron/attack1 0.667 0.766
$pitchset SahuaginBaron/attack2 0.667 0.766
$pitchset SahuaginBaron/attack3 0.667 0.766
$pitchset SahuaginBaron/attack4 0.667 0.766
$pitchset SahuaginBaron/see 0.667 0.766
$pitchset SahuaginBaronact1 0.667 0.766
$pitchset SahuaginBaronact2 0.667 0.766
$pitchset SahuaginBaronpain1 0.667 0.766
$pitchset SahuaginBaronpain2 0.667 0.766
$pitchset SahuaginBaronpain3 0.667 0.766
$pitchset SahuaginBaron/death 0.667 0.766
$pitchset SahuaginBaron/slime 0.75 1.5
$pitchset SahuaginBaron/slimesplat 0.9 1.1
$volume SahuaginBaron/slime 0.5
$volume SahuaginBaron/slimesplat 0.5
$limit SahuaginBaron/slime 0
$limit SahuaginBaron/slimesplat 0

$random SahuaginBaronWasp/buzz { SahuaginBaronWasp1 SahuaginBaronWasp2 }
SahuaginBaronWasp1	VBLIWSP1
SahuaginBaronWasp2	VBLIWSP2
SahuaginBaronWasp3	VBLIWSP3
SahuaginBaronWasp/death	VBLIWSP4
$pitchset SahuaginBaronWasp/death 0.667 0.766
$volume SahuaginBaronWasp/death 0.5
$limit SahuaginBaronWasp1 3
$limit SahuaginBaronWasp2 3
$limit SahuaginBaronWasp3 3

//===========================================================================
//
// Intellect Devourer Sounds
//
//===========================================================================

IntellectDevourer/Sight	    TRITSIG1
IntellectDevourer/Sight2	TRITSIG2
IntellectDevourer/Sight3	TRITSIG3
IntellectDevourer/Sight4	TRITSIG4
IntellectDevourer/Active	TRITACT1
IntellectDevourer/Active2	TRITACT2
IntellectDevourer/Active3	TRITACT3
$Random IntellectDevourer/Attack { TRITATT1 TRITATT2 TRITATT3 }
TRITATT1		TRITATT1
TRITATT2		TRITATT2
TRITATT3		TRITATT3
$Random IntellectDevourer/MeleeHit { TRITHIT1 TRITHIT2 }
TRITHIT1		TRITHIT1
TRITHIT2		TRITHIT2
$Random IntellectDevourer/Step { TRITSTE1 TRITSTE2 TRITSTE3 TRITSTE4 }
TRITSTE1		TRITSTE1
TRITSTE2		TRITSTE2
TRITSTE3		TRITSTE3
TRITSTE4		TRITSTE4
IntellectDevourer/WebStart		TRITWEB1
IntellectDevourer/WebEnd		TRITWEB2
$Random IntellectDevourer/Pain { TRITPAI1 TRITPAI2 TRITPAI3 }
TRITPAI1		TRITPAI1
TRITPAI2		TRITPAI2
TRITPAI3		TRITPAI3
$Random IntellectDevourer/Death { TRITDEA1 TRITDEA2 TRITDEA3 }
TRITDEA1		TRITDEA1
TRITDEA2		TRITDEA2
TRITDEA3		TRITDEA3
$Random IntellectDevourer/Splat { TRITSPL1 TRITSPL2 }
TRITSPL1		TRITSPL1
TRITSPL2		TRITSPL2

$Volume IntellectDevourer/Sight 0.5
$Volume IntellectDevourer/Active 0.5
$Volume IntellectDevourer/Attack 0.5
$Volume IntellectDevourer/MeleeHit 0.5
$Volume IntellectDevourer/Pain 0.5
$Volume IntellectDevourer/Death 0.5
$Volume IntellectDevourer/Splat 0.5
$Volume IntellectDevourer/Step 0.2
