//===========================================================================
//
// MindFlayer Sounds
//
//===========================================================================

$random mindflayer/pain { mindflayer/hurt1 mindflayer/hurt2 mindflayer/hurt3 mindflayer/hurt4 }

mindflayer/hurt1 	DEEPPN1
mindflayer/hurt2 	DEEPPN2
mindflayer/hurt3  	DEEPPN3
mindflayer/hurt4 	DEEPPN4

$random mindflayer/active { mindflayer/groan1 mindflayer/groan2 }

mindflayer/groan1 	DEEPGN1
mindflayer/groan2 	DEEPGN2

$random mindflayer/meleegrowl { mindflayer/attack1 mindflayer/attack2 }

mindflayer/melee	DSCLAW

mindflayer/attack1 	DEEPAK1
mindflayer/attack2 	DEEPAK2

mindflayer/sight 	DEEPSEE
mindflayer/stealth	DEEPSTTH

mindflayer/death 	DEEPDTH

mindflayer/fire 	DEEPFIRE

mindflayer/firehit 	DEEPFHIT

//===========================================================================
//
// MindWitness Sounds
//
//===========================================================================

$random mindwitness/attack		{ mindwitness/attack1  mindwitness/attack2 }
mindwitness/sight		DSGRESIT
mindwitness/death		DSGREDTH
mindwitness/melee		DSGREATK
mindwitness/active		DSGREACT
mindwitness/pain		DSGREPAI
mindwitness/attack1	dsvulsh1
mindwitness/attack2	dsvulsh2

//===========================================================================
//
// Succubus Sounds
//
//===========================================================================

$random succubus/sight   { succubus/sight1  succubus/sight2 }
succubus/pain            succpain
succubus/death           succdth
succubus/sight1          succsit1
succubus/active          succact
weapons/succbrn          succbrn
weapons/succxxpl         succxxpl

$random succubus/active { succubus/active1 succubus/active2 }
$random succubus/attack { succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack1 }
succubus/sight1		    succsit1
succubus/sight2		    succsit2
succubus/active1		succact1
succubus/active2		succact2
succubus/attack1		succact1
succubus/attack2		succheal
succubus/pain		    succpain
succubus/death		    succdth
weapons/succbrn		    succbrn
weapons/succxxpl        succxxpl
succubus/resurrected	succheal
