//===========================================================================
//
// MindFlayer Sounds
//
//===========================================================================

$random mindflayer/pain { mindflayer/hurt1 mindflayer/hurt2 mindflayer/hurt3 mindflayer/hurt4 }

mindflayer/hurt1 	DEEPPN1
mindflayer/hurt2 	DEEPPN2
mindflayer/hurt3  	DEEPPN3
mindflayer/hurt4 	DEEPPN4

$random mindflayer/active { mindflayer/groan1 mindflayer/groan2 }

mindflayer/groan1 	DEEPGN1
mindflayer/groan2 	DEEPGN2

$random mindflayer/meleegrowl { mindflayer/attack1 mindflayer/attack2 }

mindflayer/melee	DSCLAW

mindflayer/attack1 	DEEPAK1
mindflayer/attack2 	DEEPAK2

mindflayer/sight 	DEEPSEE
mindflayer/stealth	DEEPSTTH

mindflayer/death 	DEEPDTH

mindflayer/fire 	DEEPFIRE

mindflayer/firehit 	DEEPFHIT

//===========================================================================
//
// MindWitness Sounds
//
//===========================================================================

$random mindwitness/attack		{ mindwitness/attack1  mindwitness/attack2 }
mindwitness/sight		DSGRESIT
mindwitness/death		DSGREDTH
mindwitness/melee		DSGREATK
mindwitness/active		DSGREACT
mindwitness/pain		DSGREPAI
mindwitness/attack1	dsvulsh1
mindwitness/attack2	dsvulsh2

//===========================================================================
//
// Succubus Sounds
//
//===========================================================================

$random succubus/sight   { succubus/sight1  succubus/sight2 }
succubus/pain            succpain
succubus/death           succdth
succubus/sight1          succsit1
succubus/active          succact
weapons/succbrn          succbrn
weapons/succxxpl         succxxpl

$random succubus/active { succubus/active1 succubus/active2 }
$random succubus/attack { succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack2 succubus/attack1 }
succubus/sight1		    succsit1
succubus/sight2		    succsit2
succubus/active1		succact1
succubus/active2		succact2
succubus/attack1		succact1
succubus/attack2		succheal
succubus/pain		    succpain
succubus/death		    succdth
weapons/succbrn		    succbrn
weapons/succxxpl        succxxpl
succubus/resurrected	succheal

//===========================================================================
//
// Shtank Sounds
//
//===========================================================================

$random shtank/attack { shtank/attack1 shtank/attack2 }
$random shtank/death { shtank/death1 shtank/death2 shtank/death3 }
$random shtank/pain { shtank/pain1 shtank/pain2 shtank/pain3 shtank/pain4 shtank/pain5 shtank/pain6 }
$random shtank/active { shtank/active1 shtank/active2 shtank/active3 shtank/active4 shtank/active4 }
shtank/tntfuse TNTFUSE
shtank/toss TOSS
shtank/explodcl EXPLODCL
shtank/land LAND
shtank/sight SPOT
shtank/attack1 ATT1
shtank/attack2 ATT2
shtank/death1 DIE1
shtank/death2 DIE2
shtank/death3 DIE3
shtank/pain1 PAN1
shtank/pain2 PAN2
shtank/pain3 PAN3
shtank/pain4 PAN4
shtank/pain5 PAN5
shtank/pain6 PAN6
shtank/active1 ROM1
shtank/active2 ROM2
shtank/active3 ROM3
shtank/active4 ROM4
shtank/active5 ROM5

//===========================================================================
//
// Das Sounds
//
//===========================================================================

$random das/speech { das/speech1 das/speech2 das/speech3 das/speech4 das/speech5 das/speech6 }
das/speech1					martnt1
das/speech2					martnt2
das/speech3					martnt3
das/speech4					martnt4
das/speech5					martnt5
das/speech6					martnt6

$random das/death { das/death1 das/death2 }
das/death1					mardie1
das/death2					mardie2

$random das/pain { das/pain1 das/pain2 das/pain3 }
das/pain1					marpain1
das/pain2					marpain2
das/pain3					marpain3

das/charge					mareyes
das/melee					marmelee
axe/see						maraxfly
axe/death					maraxhit

dasdog/death				dsfirxpl // spoilers: the dog dies

//===========================================================================
//
// Fiddler Sounds
//
//===========================================================================

fiddler/activate DSDHACT
fiddler/pain DSDHPAIN
fiddler/death DSDHDTH
fiddler/xdeath DSDHXDTH
