version "4.14.2"

// Weapons
#include "actors/arcane_axe.zs"

// Models
#include "actors/plants.zs"

// Characters
#include "actors/das.zs"
#include "actors/fiddler.zs"
#include "actors/shtank.zs"

// Demons - Tanar'ri
#include "actors/succubus.zs"

// Daemons - Chaos Daemons
#include "actors/pink_horror.zs"
#include "actors/mother_imp.zs"

// Abberations - Illithids
#include "actors/mind_flayer.zs"
#include "actors/ulitharid.zs"
#include "actors/intellect_devourer.zs"
#include "actors/mind_witness.zs"
#include "actors/sahuagin.zs"
#include "actors/sahuagin_baron.zs"
#include "actors/grimlock.zs"
